<?xml version="1.1" ?>
<settings>
    <global>
        <NoTarget>${name} (${main_job}${main_job_level}/${sub_job}${sub_job_level}) (${x},${y},${z})</NoTarget>
        <TargetMOB><![CDATA[ \cs(100,200,255)Name:\cr \cs(255,255,100)${name}\cr ${new_line} \cs(100,200,255)Family:\cr \cs(255,255,100)${family}\cr \cs(255,255,100) ${new_line} \cs(100,200,255)Job:\cr \cs(255,255,100)${job} \cs(100,200,255)Level Range:\cr \cs(255,255,100) ${levelrange} ${new_line} \cs(100,200,255)Weakness:\cr \cs(255,255,100) ${weakness} ${new_line} \cs(100,200,255)Resistances:\cr \cs(255,255,100) ${resistances} \cs(100,200,255)Imunuties:\cr \cs(255,255,100) ${immunities} ${new_line} \cs(100,200,255)Drops:\cr \cs(255,255,100)${drops} ${new_line} \cs(100,200,255)Stolen:\cr \cs(255,255,100) ${stolen} ${new_line} \cs(100,200,255)# of Spawns:\cr \cs(255,255,100)${spawns} \cs(100,200,255)Spawntime:\cr \cs(255,255,100) ${spawntime}${new_line} \cs(100,200,255)Agressive:\cr ${isagressive} \cs(100,200,255)Linking:\cr \cs(255,255,100) ${islinking}${new_line} \cs(200,50,50)NM:\cr \cs(255,255,100)${isnm} ${new_line} \cs(100,200,255)Fishing:\cr \cs(255,255,100) ${isfishing} ${new_line} \cs(100,200,255)Detection:\cr \cs(255,255,100) ${detect} ${new_line}\cs(100,200,255) Placeholder-ID:\cr \cs(255,255,100)${index|-|%.3X} (${x}, ${y}, ${z})]]></TargetMOB>
        <TargetNPC>Name: ${name}</TargetNPC>
        <TargetPC>${name}</TargetPC>
        <display>
            <bg>
                <alpha>102</alpha>
                <blue>0</blue>
                <green>0</green>
                <red>0</red>
                <visible>true</visible>
            </bg>
            <flags>
                <bold>false</bold>
                <bottom>false</bottom>
                <draggable>true</draggable>
                <italic>false</italic>
                <right>false</right>
            </flags>
            <padding>0</padding>
            <pos>
                <x>0</x>
                <y>0</y>
            </pos>
            <text>
                <alpha>255</alpha>
                <blue>255</blue>
                <font>Consolas</font>
                <fonts>

                </fonts>
                <green>255</green>
                <red>255</red>
                <size>12</size>
                <stroke>
                    <alpha>255</alpha>
                    <blue>0</blue>
                    <green>0</green>
                    <red>0</red>
                    <width>0</width>
                </stroke>
            </text>
        </display>
    </global>
    <doctor>
        <TargetMOB><![CDATA[ \cs(100,200,255)Name:\cr \cs(255,255,100)${name}\cr ${new_line} \cs(100,200,255)Family:\cr \cs(255,255,100)${family}\cr \cs(255,255,100) ${new_line} \cs(100,200,255)Job:\cr \cs(255,255,100)${job} \cs(100,200,255)Level Range:\cr \cs(255,255,100) ${levelrange} ${new_line} \cs(100,200,255)Weakness:\cr \cs(255,255,100) ${weakness} ${new_line} \cs(100,200,255)Resistances:\cr \cs(255,255,100) ${resistances} \cs(100,200,255)Imunuties:\cr \cs(255,255,100) ${immunities} ${new_line} \cs(100,200,255)Drops:\cr \cs(255,255,100)${drops} ${new_line} \cs(100,200,255)Stolen:\cr \cs(255,255,100) ${stolen} ${new_line} \cs(100,200,255)# of Spawns:\cr \cs(255,255,100)${spawns} \cs(100,200,255)Spawntime:\cr \cs(255,255,100) ${spawntime}${new_line} \cs(100,200,255)Agressive:\cr ${isagressive} \cs(100,200,255)Linking:\cr \cs(255,255,100) ${islinking}${new_line} \cs(200,50,50)NM:\cr \cs(255,255,100)${isnm} ${new_line} \cs(100,200,255)Fishing:\cr \cs(255,255,100) ${isfishing} ${new_line} \cs(100,200,255)Detection:\cr \cs(255,255,100) ${detect} ${new_line}\cs(100,200,255) Placeholder-ID:\cr \cs(255,255,100)${index|-|%.3X} (${x}, ${y}, ${z})]]></TargetMOB>
        <TargetNPC>${name}</TargetNPC>
        <display>
            <flags>
                <bold>true</bold>
                <italic>true</italic>
            </flags>
            <pos>
                <x>202</x>
                <y>629</y>
            </pos>
            <text>
                <blue>128</blue>
            </text>
        </display>
    </doctor>
    <shantotto>
        <TargetMOB><![CDATA[ \cs(100,200,255)Name:\cr \cs(255,255,100)${name}\cr ${new_line} \cs(100,200,255)Family:\cr \cs(255,255,100)${family}\cr \cs(255,255,100) ${new_line} \cs(100,200,255)Job:\cr \cs(255,255,100)${job} \cs(100,200,255)Level Range:\cr \cs(255,255,100) ${levelrange} ${new_line} \cs(100,200,255)Weakness:\cr \cs(255,255,100) ${weakness} ${new_line} \cs(100,200,255)Resistances:\cr \cs(255,255,100) ${resistances} \cs(100,200,255)Imunuties:\cr \cs(255,255,100) ${immunities} ${new_line} \cs(100,200,255)Drops:\cr \cs(255,255,100)${drops} ${new_line} \cs(100,200,255)Stolen:\cr \cs(255,255,100) ${stolen} ${new_line} \cs(100,200,255)# of Spawns:\cr \cs(255,255,100)${spawns} \cs(100,200,255)Spawntime:\cr \cs(255,255,100) ${spawntime}${new_line} \cs(100,200,255)Agressive:\cr ${isagressive} \cs(100,200,255)Linking:\cr \cs(255,255,100) ${islinking}${new_line} \cs(200,50,50)NM:\cr \cs(255,255,100)${isnm} ${new_line} \cs(100,200,255)Fishing:\cr \cs(255,255,100) ${isfishing} ${new_line} \cs(100,200,255)Detection:\cr \cs(255,255,100) ${detect} ${new_line}\cs(100,200,255) Placeholder-ID:\cr \cs(255,255,100)${index|-|%.3X} (${x}, ${y}, ${z})]]></TargetMOB>
        <TargetNPC>${name}</TargetNPC>
        <display>
            <pos>
                <x>234</x>
                <y>453</y>
            </pos>
            <text>
                <blue>128</blue>
            </text>
        </display>
    </shantotto>
    <sphinx>
        <TargetMOB><![CDATA[ \cs(100,200,255)Name:\cr \cs(255,255,100)${name}\cr ${new_line} \cs(100,200,255)Family:\cr \cs(255,255,100)${family}\cr \cs(255,255,100) ${new_line} \cs(100,200,255)Job:\cr \cs(255,255,100)${job} \cs(100,200,255)Level Range:\cr \cs(255,255,100) ${levelrange} ${new_line} \cs(100,200,255)Weakness:\cr \cs(255,255,100) ${weakness} ${new_line} \cs(100,200,255)Resistances:\cr \cs(255,255,100) ${resistances} \cs(100,200,255)Imunuties:\cr \cs(255,255,100) ${immunities} ${new_line} \cs(100,200,255)Drops:\cr \cs(255,255,100)${drops} ${new_line} \cs(100,200,255)Stolen:\cr \cs(255,255,100) ${stolen} ${new_line} \cs(100,200,255)# of Spawns:\cr \cs(255,255,100)${spawns} \cs(100,200,255)Spawntime:\cr \cs(255,255,100) ${spawntime}${new_line} \cs(100,200,255)Agressive:\cr ${isagressive} \cs(100,200,255)Linking:\cr \cs(255,255,100) ${islinking}${new_line} \cs(200,50,50)NM:\cr \cs(255,255,100)${isnm} ${new_line} \cs(100,200,255)Fishing:\cr \cs(255,255,100) ${isfishing} ${new_line} \cs(100,200,255)Detection:\cr \cs(255,255,100) ${detect} ${new_line}\cs(100,200,255) Placeholder-ID:\cr \cs(255,255,100)${index|-|%.3X} (${x}, ${y}, ${z})]]></TargetMOB>
        <TargetNPC>${name}</TargetNPC>
        <display>
            <flags>
                <bold>true</bold>
                <italic>true</italic>
            </flags>
            <pos>
                <x>639</x>
                <y>764</y>
            </pos>
        </display>
    </sphinx>
</settings>
