<?xml version="1.1" ?>
<settings>
    <global>
        <Show>
            <burst>BST,GEO,WHM,DRG,NIN,COR,SCH,DRK,DNC,SAM,RDM,RNG,PUP,BLU,RUN,BLM,WAR,THF,SMN,BRD,PLD,MNK</burst>
            <pet>BST,SMN</pet>
            <props>BST,GEO,WHM,DRG,NIN,COR,SCH,DRK,DNC,SAM,RDM,RNG,PUP,BLU,RUN,BLM,WAR,THF,SMN,BRD,PLD,MNK</props>
            <spell>SCH,BLU</spell>
            <step>BST,GEO,WHM,DRG,NIN,COR,SCH,DRK,DNC,SAM,RDM,RNG,PUP,BLU,RUN,BLM,WAR,THF,SMN,BRD,PLD,MNK</step>
            <timer>BST,GEO,WHM,DRG,NIN,COR,SCH,DRK,DNC,SAM,RDM,RNG,PUP,BLU,RUN,BLM,WAR,THF,SMN,BRD,PLD,MNK</timer>
            <weapon>BST,GEO,WHM,DRG,NIN,COR,SCH,DRK,DNC,SAM,RDM,RNG,PUP,BLU,RUN,BLM,WAR,THF,SMN,BRD,PLD,MNK</weapon>
        </Show>
        <UpdateFrequency>0.2</UpdateFrequency>
        <aeonic>true</aeonic>
        <color>false</color>
        <display>
            <bg>
                <alpha>255</alpha>
                <blue>0</blue>
                <green>0</green>
                <red>0</red>
                <visible>true</visible>
            </bg>
            <flags>
                <bold>true</bold>
                <bottom>false</bottom>
                <draggable>true</draggable>
                <italic>false</italic>
                <right>false</right>
            </flags>
            <padding>0</padding>
            <pos>
                <x>711</x>
                <y>454</y>
            </pos>
            <text>
                <alpha>255</alpha>
                <blue>255</blue>
                <font>Consolas</font>
                <fonts>

                </fonts>
                <green>255</green>
                <red>255</red>
                <size>18</size>
                <stroke>
                    <alpha>255</alpha>
                    <blue>0</blue>
                    <green>0</green>
                    <red>0</red>
                    <width>0</width>
                </stroke>
            </text>
        </display>
    </global>
    <clubfoot>
        <aeonic>true</aeonic>
        <display>
            <pos>
                <x>392</x>
                <y>475</y>
            </pos>
        </display>
    </clubfoot>
    <icydeath>
        <aeonic>true</aeonic>
        <display>
            <pos>
                <x>499</x>
                <y>445</y>
            </pos>
        </display>
    </icydeath>
    <rythor>
        <aeonic>true</aeonic>
        <display>
            <pos>
                <x>465</x>
                <y>381</y>
            </pos>
        </display>
    </rythor>
    <shantotto>
        <display>
            <pos>
                <x>1362</x>
                <y>1103</y>
            </pos>
            <text>
                <fonts>

                </fonts>
            </text>
        </display>
    </shantotto>
</settings>
